\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Trading on Beliefs}{3}{Trading on Beliefs}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Steepener Trade}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{9/9}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{5}{11/11}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{1}{6}{13/13}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{7}{15/15}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{8}{17/17}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{1}{9}{19/19}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{1}{10}{21/21}{Steepener Trade}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {4}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{23}{Fixed Income Arbitrage}}
\headcommand {\slideentry {1}{2}{1}{23/23}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {1}{2}{2}{25/25}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{3}{27/27}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{4}{29/29}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{5}{31/31}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{6}{33/33}{Fixed Income Arbitrage}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {3}{34}}
\headcommand {\beamer@subsectionpages {23}{34}}
\headcommand {\sectionentry {2}{Hedging}{35}{Hedging}{0}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{35}{Pension Fund Example}}
\headcommand {\slideentry {2}{1}{1}{35/35}{Pension Fund Example}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{1}{2}{37/37}{Pension Fund Example}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{1}{3}{39/39}{Pension Fund Example}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{1}{4}{41/41}{Pension Fund Example}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{5}{43/43}{Pension Fund Example}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {35}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{45}{Hedging a Perpetuity}}
\headcommand {\slideentry {2}{2}{1}{45/45}{Hedging a Perpetuity}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{2}{2}{47/47}{Hedging a Perpetuity}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {2}{2}{3}{49/49}{Hedging a Perpetuity}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\beamer@subsectionpages {45}{50}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{51}{Zero Initial Cash Outlay}}
\headcommand {\slideentry {2}{3}{1}{51/51}{Zero Initial Cash Outlay}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{3}{2}{53/53}{Zero Initial Cash Outlay}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {2}{3}{3}{55/55}{Zero Initial Cash Outlay}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{3}{4}{57/57}{Zero Initial Cash Outlay}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {35}{58}}
\headcommand {\beamer@subsectionpages {51}{58}}
\headcommand {\sectionentry {3}{Conclusion}{59}{Conclusion}{0}}
\headcommand {\slideentry {3}{0}{1}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@sectionpages {59}{60}}
\headcommand {\beamer@subsectionpages {59}{60}}
\headcommand {\sectionentry {4}{Additional Examples}{61}{Additional Examples}{0}}
\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{61}{A Hump-Shaped Yield Curve}}
\headcommand {\slideentry {4}{1}{1}{61/61}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {4}{1}{2}{63/63}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{1}{3}{65/65}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {4}{1}{4}{67/67}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {4}{1}{5}{69/69}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {4}{1}{6}{71/71}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{1}{7}{73/73}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{1}{8}{75/75}{A Hump-Shaped Yield Curve}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\beamer@partpages {1}{76}}
\headcommand {\beamer@subsectionpages {61}{76}}
\headcommand {\beamer@sectionpages {61}{76}}
\headcommand {\beamer@documentpages {76}}
\headcommand {\gdef \inserttotalframenumber {39}}
